CC      =       g++
GCC     =      	gcc
#LDFLAGS =       #-s # -static

CFLAGS  =       -g -Wall 
PLUSHFLAGS = 	-O2 -s

#CFLAGS  =       -Wall -O2 -s -fimplicit-templates 
DEFINES =	
RM      =       rm -f
CP      =       cp -r
INSTALL =       install -s -m 700
INCLUDES =      -I../plush -I../aws -I/usr/include/g++
TIXLIB  = 	-ltix4.1.8.0
LIBS    =       -L../plush -L/usr/X11/lib ../aws/aws.a -lplush \
                -ltcl8.0 ${TIXLIB} -ltkstep8.0 -ltiff -lXpm -lX11 -lc -lm -L/lib -ldl
MAKEDEPEND =    gcc -MM \${INCLUDES} \
                -I/usr/include/g++ \
                -I/usr/lib/gcc-lib/i486-linux/2.7.2/include/ 

JOBS= #-j 2
