#
# Repo requires egcs!!!
#
# This makefiles lacks 'dummy linking' so it will fail. 
# You will need to dummy-link (gcc ${FLAGS} -o foo *.o) by hand for libs!
#

CC      =       /usr/local/bin/g++
GCC     =      	/usr/local/bin/gcc
#LDFLAGS =       #-s # -static

# egcs requires -Wno-return-type for template-heavy code
#

#CFLAGS  =       -g -Wall  -Wno-return-type
CFLAGS  =       -O2 -s -frepo -Wall -Wno-return-type
PLUSHFLAGS = 	${CFLAGS}

#CFLAGS  =       -Wall -O2 -s -fimplicit-templates 
DEFINES =	
RM      =       rm -f
CP      =       cp -r
INSTALL =       install -s -m 700
INCLUDES =      -I../plush -I../aws -I/usr/local/include/g++
TIXLIB  = 	-ltix4.1.8.0
LIBS    =       -L../plush -L/usr/X11/lib ../aws/aws.a -lplush \
                -ltcl8.0 ${TIXLIB} -ltk8.0 -lX11 -lc -lm -L/lib -ldl
MAKEDEPEND =    gcc -MM \${INCLUDES} \
                -I/usr/local/include/g++ \
                -I/usr/include/g++ \
                -I/usr/local/i586-pc-linux-gnulibc1/include/ \
                -I/usr/lib/gcc-lib/i486-linux/2.7.2/include/ 

JOBS= #-j 2
