CC      =       g++
GCC     =      gcc
#LDFLAGS =       #-s # -static

CFLAGS  =       -g -Wall 
PLUSHFLAGS = -O2 -s
#CFLAGS  =       -Wall -O2 -s -fimplicit-templates 
DEFINES =	
RM      =       rm -f
CP      =       cp -r
INSTALL =       install -s -m 700
INCLUDES =      -I../plush -I/usr/local/public/include -I/usr/openwin/include \
           	-I/net/gcc-2.7.2/lib/g++-include
	   
TIXLIB  = 	-ltix4.1.8.0
LIBS    =       -L../plush -L/usr/X11/lib -lplush \
		-R/usr/local/public/lib -L/usr/local/public/lib \
		-lsocket -lnsl \
	  	-ltcl8.0 -ltk8.0 -ltix4.1.8.0 -L/usr/openwin/lib -lX11 \
		-L/lib -ldl

MAKEDEPEND =    gcc -MM ${INCLUDES}
